# android-viewbinding-sample

./: .gitignore  README.md  build.gradle  dependencies.gradle  duplicate.sh  performance.scenarios  settings.gradle
app/: .gitignore  build.gradle
app/src/findViewById/java/com/linecorp/id/research/demoapp/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/viewBinding/java/com/linecorp/id/research/demoapp/: MainActivity.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/linecorp/id/research/common/base/: RxViewModel.kt
common/src/main/java/com/linecorp/id/research/common/data/: TransactionModel.kt
common/src/main/java/com/linecorp/id/research/common/extension/: ResourcesExt.kt  ViewExt.kt
common/src/main/res/values/: colors.xml  dimens.xml  strings_need_copywriting.xml
findviewbyid/: build.gradle
findviewbyid/src/main/: AndroidManifest.xml
findviewbyid/src/main/java/com/linecorp/id/research/findviewbyid/ui/activity/: TransactionActivity.kt
findviewbyid/src/main/java/com/linecorp/id/research/findviewbyid/ui/adapter/: TransactionFragmentAdapter.kt  TransactionHistoryAdapter.kt
findviewbyid/src/main/java/com/linecorp/id/research/findviewbyid/ui/customview/: NavigationBar.kt  TitleGravity.kt
findviewbyid/src/main/java/com/linecorp/id/research/findviewbyid/ui/fragment/: TransactionHistoryFragment.kt  TransactionHistoryViewModel.kt
findviewbyid/src/main/res/drawable/: ic_back.xml  layout_my_transaction_rounded_white.xml  layout_transaction_history_normal.xml
findviewbyid/src/main/res/layout/: activity_transaction.xml  fragment_transaction_history.xml  item_transaction_history_27.xml
gradle/wrapper/: gradle-wrapper.properties
profile-out-findviewbyid/: benchmark.csv  benchmark.html
profile-out-viewbinding/: benchmark.csv  benchmark.html
viewbinding/: build.gradle
viewbinding/src/main/: AndroidManifest.xml
viewbinding/src/main/java/com/linecorp/id/research/viewbinding/ui/activity/: TransactionActivity.kt
viewbinding/src/main/java/com/linecorp/id/research/viewbinding/ui/adapter/: TransactionFragmentAdapter.kt  TransactionHistoryAdapter.kt
viewbinding/src/main/java/com/linecorp/id/research/viewbinding/ui/customview/: NavigationBar.kt  TitleGravity.kt
viewbinding/src/main/java/com/linecorp/id/research/viewbinding/ui/fragment/: TransactionHistoryFragment.kt  TransactionHistoryViewModel.kt
viewbinding/src/main/res/drawable/: selector_transaction_history_layout.xml
viewbinding/src/main/res/layout/: activity_transaction.xml  layout_navigation.xml
viewbinding/src/main/res/values/: attrs.xml  strings_need_copywriting.xml
