ext {
    androidVersion = [
            'compileSdkVersion': 31,
            'buildToolsVersion': '31.0.0',
            'minSdkVersion'    : 24,
            'targetSdkVersion' : 31
    ]
    libs = [
            'kotlinStdlibJdk8': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0",
            'androidx'        : [
                    'annotation'      : 'androidx.annotation:annotation:1.1.0',
                    'appcompat'       : "androidx.appcompat:appcompat:1.2.0",
                    'constraintLayout': 'androidx.constraintlayout:constraintlayout:2.0.1',
                    'recyclerview'    : 'androidx.recyclerview:recyclerview:1.1.0',
                    'cardview'        : 'androidx.cardview:cardview:1.0.0',
                    'room'            : 'androidx.room:room-runtime:2.2.5',
                    'roomRxJava'      : 'androidx.room:room-rxjava2:2.2.5',
                    'roomCompiler'    : 'androidx.room:room-compiler:2.2.5',
                    'coreKtx'         : 'androidx.core:core-ktx:1.3.2',
                    'viewPager'       : 'androidx.viewpager2:viewpager2:1.0.0'
            ],
            'android'         : [
                    'material'            : "com.google.android.material:material:1.2.1",
                    'gmsLocation'         : 'com.google.android.gms:play-services-location:17.1.0',
                    "supportDesign"       : "com.android.support:design:24.2.0",
                    "playServices"        : "com.google.android.gms:play-services-auth:19.0.0",
                    "playServicesApiPhone": "com.google.android.gms:play-services-auth-api-phone:17.5.0",
                    "flexbox"             : 'com.google.android:flexbox:2.0.1'
            ],
            'firebase'        : [
                    'analytics'          : "com.google.firebase:firebase-analytics:18.0.0",
                    'config'             : "com.google.firebase:firebase-config:20.0.0",
                    'firebaseBom'        : "com.google.firebase:firebase-bom:26.1.0",
                    'firebaseCrashlytics': "com.google.firebase:firebase-crashlytics-ktx",
                    'firebaseAnalytics'  : "com.google.firebase:firebase-analytics-ktx",
                    'messaging'          : 'com.google.firebase:firebase-messaging-ktx'
            ],
            'google'          : [
                    'playcore'          : 'com.google.android.play:core:1.9.1',
                    'licensePage'       : 'com.google.android.gms:play-services-oss-licenses:17.0.0'
            ],
            'retrofit2'       : [
                    'gson'         : 'com.squareup.retrofit2:converter-gson:2.9.0',
                    'rxJavaAdapter': 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
            ],
            'koin'            : [
                    'android': 'org.koin:koin-android:2.2.2',
                    'scope'  : 'org.koin:koin-android-scope:2.2.2'
            ],
            'rxAndroid'       : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            'glide'           : [
                    'glide'   : "com.github.bumptech.glide:glide:4.11.0",
                    'compiler': "com.github.bumptech.glide:compiler:4.11.0"
            ],
            'leakCanary'      : "com.squareup.leakcanary:leakcanary-android:2.7",
            'timber'          : 'com.jakewharton.timber:timber:4.7.1'
    ]
    testLibs = [
            'mockk'        : 'io.mockk:mockk:1.10.19',
            'junit'        : 'junit:junit:4.12',
            'robolectric'  : "org.robolectric:robolectric:4.4",
            'androidx'     : [
                    'junit'   : 'androidx.test.ext:junit:1.1.1',
                    'espresso': 'androidx.test.espresso:espresso-core:3.3.0'
            ],
            'mockitoKotlin': 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    ]
}
